<!DOCTYPE html>
<html>
<head>
    <title>Map Demo</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src='dataset_business.js'></script>
    
    <style type='text/css'>
    
        body { 
          margin: 0; 
          padding: 0; 
          font-family: Helvetica, sans-serif;
        }
        
        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }
        
        .popupHeader {
          font-weight: bold;
          color: gray;
          font-size: 110%;
        }
        
        .popupDetails {
          font-weight: normal;
          color: gray;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 35px rgba(0,0,0,0.2);
            border-radius: 5px;
    }
        .legend {
          line-height: 12px;
        }

        .legend_2 {
          line-height: 18px;
        }

        .legend .circle {
          border-radius: 50%;
          margin-top: 2px;
        }

        .legend_2 .circle {
          border-radius: 50%;
          margin-top: 2px;
        }

        .legend i {
          width: 14px;
          height: 14px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
    }

        .legend_2 i {
          float: left;
          margin-right: 8px;
          opacity: 0.7;
    }

    
    </style>
</head>

<body>

    <div id="map"></div>
    
    <script type="text/javascript">
    /***********************************************
    SET UP THE BACKGROUND MAP
    ***********************************************/
    
    // create the Leaflet map container - create a map with id = 'map'
    var map = L.map('map');
    
    //add tile layer basemap to the map
    var basemapUrl = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png';
    var basemapAttribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>';
    var basemapProperties = {minZoom: 12, maxZoom: 17, attribution: basemapAttribution};
    var basemap = L.tileLayer(basemapUrl, basemapProperties);
    map.addLayer(basemap);
    
    
    /***********************************************
    CREATE DATA OVERLAY 
    ***********************************************/
    

    
    // give each data point a text popup containing the details
    function createPopup(feature, layer) {
        layer.bindPopup('<span class="popupHeader">' +  feature.properties.CONAME + '</span><br />' + 
                        '<span class="popupDetails">' + 'Employees: ' + feature.properties.EMPNUM + '<br />' + 
                                                        'Sector: ' + feature.properties.Sector + '</span>');
    }
    

    function setRadius(feature){
        var newRadius;
        var emp_num = parseFloat(feature.properties.EMPNUM);
        if (emp_num < 50){
            newRadius = 3;
            }
        else if (50 <= emp_num && emp_num < 100){
            newRadius = 7;
            }
        else if (100 <= emp_num && emp_num < 500){
            newRadius = 10;
            }
        else if (500 <= emp_num && emp_num < 1000){
            newRadius = 13;
            }
        else if (1000 <= emp_num && emp_num < 5000){
            newRadius = 17;
            }
        else {
            newRadius = 20;
        }
        return newRadius;
    }

    var colors = {
        'Services': 'blue',
        'Consruction': 'orange',
        'Manufacturing': 'red',
        'Retail Trade':'yellow',
        'Government':'grey',
        'Transportation':'black',
        'FIRE':'magenta',
        'Information':'pink',
       'Ag. & Mining':'green'
    };

    function setColor(feature){
        var newColor;
        var sector = feature.properties.Sector;
        newColor = colors[sector]
        return newColor;
    }


    function set_marker_Style(feature) {
        var radius_new = setRadius(feature);
        var color_new = setColor(feature);
        var markerStyle = {
        radius: radius_new, //size
        fillColor: color_new, fillOpacity: 0.8, // fill styles
        color: 'black', opacity: 0.5, weight: 1 // border styles
        };
        return markerStyle;
    }

    var legend = L.control({position: 'bottomright'});
    var legend_2 = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
            labels = ['Services','Consruction','Manufacturing','Retail Trade','Government','Transportation','FIRE','Information','Ag. & Mining'];
            radii_emp = [10,50,100,500,1000,5000,17000];
            title = ['<strong> Sector Type </strong>'+ '<br>'];

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < labels.length; i++) {
            title.push(
                '<i class="circle" style="background:' + colors[labels[i]] + '"></i> ' +  labels[i] + '<br>');
        }
        div.innerHTML = title.join('<br>');

        return div;
    };

    legend_2.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend_2'),
            labels = ['Services','Consruction','Manufacturing','Retail Trade','Government','Transportation','FIRE','Information','Ag. & Mining'];
            radii_emp = [10,50,100,500,1000,5000];
            radii_cir = [3, 7, 10, 13, 17, 20];
            title = ['<strong> Employee Number </strong>'+ '<br>'];

        for (var i = 0; i < radii_emp.length; i++) {
            title.push(
                '<i class="circle" style="background:black;width:' + ' '+ radii_cir[i]*2 +'px' + ';height:' + ' '+ radii_cir[i]*2 +'px' + ';"></i> ' +
            radii_emp[i] + (radii_emp[i + 1] ? '&ndash;' + radii_emp[i + 1] + '<br>' : '+'));
        }
        div.innerHTML = title.join('<br>');

        return div;
    };


    // function to add data points to map layer with proper styling
    function addPointToLayer(feature, latlng) {
        return L.circleMarker(latlng, set_marker_Style(feature));
    }
    
    // specify how to load the individual features: give each its styling and a text popup
    var pointsOptions = {
        onEachFeature: createPopup,
        pointToLayer: addPointToLayer,
    };
    
    // create the layer and add to map
    var geojsonLayer = L.geoJson(dataset, pointsOptions); 
    map.addLayer(geojsonLayer);
    legend.addTo(map);
    legend_2.addTo(map);

    
    // fit the initial map view to the data points
    map.fitBounds(geojsonLayer.getBounds());
    
    </script>
</body>
</html>